# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.1
	maven_group = net.web.fabric
	archives_base_name = website-mod

# Dependencies
	fabric_version=0.86.1+1.20.1
